# DovzhenkoTV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dovzhenkotv/: BrowseErrorActivity.kt  CardPresenter.kt  CustomTitleView.kt  DataStoreCookies.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  Movie.kt  SecurityUtil.kt  VideoDetailsFragment.kt  WebVideoPlayback.kt
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_web_video_playback.xml  login_layout.xml  titleview.xml  tv_titleview.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
